<resources>
    <string name="app_name">Via Pro Browser</string>
    <string name="search_or_type_url">Search or type URL</string>
    
    <!-- Menu Items -->
    <string name="menu_bookmarks">Bookmarks</string>
    <string name="menu_history">History</string>
    <string name="menu_downloads">Downloads</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_dns">DNS Settings</string>
    <string name="menu_vpn">VPN</string>
    <string name="menu_reading_mode">Reading Mode</string>
    
    <!-- DNS Settings -->
    <string name="dns_settings">DNS Settings</string>
    <string name="dns_server">DNS Server</string>
    <string name="dns_over_https">DNS over HTTPS</string>
    <string name="save_dns_settings">Save DNS Settings</string>
    
    <!-- VPN Settings -->
    <string name="vpn_settings">VPN Settings</string>
    <string name="vpn_server">VPN Server</string>
    <string name="vpn_status">VPN Status</string>
    <string name="connect_vpn">Connect VPN</string>
    <string name="disconnect_vpn">Disconnect VPN</string>
    <string name="refresh_status">Refresh Status</string>
    
    <!-- Common -->
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="enable">Enable</string>
    <string name="disable">Disable</string>
</resources>